* {
  box-sizing: border-box;
}

body {
  margin: 0px;
}

.container {
  min-height: 100vh;
  background-image: linear-gradient(to right, #fa7257, #fc63a7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.heading {
  font-size: 50px;
  color: white;
}

.button {
  background-color: white;
  color: #dd1264;
  border: 0px;
  border-radius: 5px;
  font-size: 20px;
  width: 280px;
  height: 60px;
  margin: 20px;
  font-weight: bold;
}
.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
  text-align: center;
  width: 100%;
}
.name {
  background-color: #fddddb;
  padding: 25px;
  color: black;
  font-size: 38px;
  border-radius: 10px;
  width: 80%;
  height: 100%;
  margin: 20px;
  text-align: center;
}
.column{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 767px) {
  .heading {
    font-size: 24px;
  }
  .card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .name {
    width: 250px;
  }
  .button{
    width: 180px;
    height:50px;
    font-size:12px;
  }
}
